	ORG		00H
	MOV		P0,#00
	MOV		P1,#00
START:
	MOV		PSW,#00H
	MOV		A,#1
PORT0L:
	MOV		P1,#0
	MOV		P2,#0
	MOV		P3,#0
	MOV		P0,A
	CALL		DELAY
	RLC		A
	JC		PORT1L
	JMP		PORT0L
PORT1L:
	MOV		P0,#0
	MOV		P2,#0
	MOV		P3,#0
	MOV		P1,A
	CALL		DELAY
	RLC		A
	JC		PORT2L
	JMP		PORT1L
PORT2L:
	MOV		P0,#0
	MOV		P1,#0
	MOV		P3,#0
	MOV		P2,A
	CALL		DELAY
	RLC		A
	JC		PORT3L
	JMP		PORT2L
PORT3L:
	MOV		P0,#0
	MOV		P1,#0
	MOV		P2,#0
	MOV		P3,A
	CALL		DELAY
	RLC		A
	JC		PORT3R
	JMP		PORT3L
PORT3R:
	MOV		P0,#0
	MOV		P1,#0
	MOV		P2,#0
	MOV		P3,A
	CALL		DELAY
	RRC		A
	JC		PORT2R
	JMP		PORT3R
PORT2R:
	MOV		P0,#0
	MOV		P1,#0
	MOV		P3,#0
	MOV		P2,A
	CALL		DELAY
	RRC		A
	JC		PORT1R
	JMP		PORT2R
PORT1R:
	MOV		P0,#0
	MOV		P2,#0
	MOV		P3,#0
	MOV		P1,A
	CALL		DELAY
	RRC		A
	JC		PORT0R
	JMP		PORT1R
PORT0R:
	MOV		P1,#0
	MOV		P2,#0
	MOV		P3,#0
	MOV		P0,A
	CALL		DELAY
	RRC		A
	JC		LONGJMP
	JMP		PORT0R

LONGJMP:
	LJMP		START
DELAY:
	MOV		R5,#1
DL2:	MOV		R4,#100
DL1:	MOV		R3,#200
	DJNZ		R3,$
	DJNZ		R4,DL1
	DJNZ		R5,DL2
	RET