	ORG		00H
	MOV		P0,#0FFH
	MOV		P1,#0FFH
START:
	MOV		PSW,#00H
	MOV		A,#0FFH
PORT0L:
	MOV		P1,#0FFH
	MOV		P2,#0FFH
	MOV		P3,#0FFH
	MOV		P0,A
	CALL		DELAY
	RLC		A
	JC		PORT0L
PORT1L:
	MOV		P0,#0FFH
	MOV		P2,#0FFH
	MOV		P3,#0FFH
	RLC		A
	MOV		P1,A
	CALL		DELAY
	JC		PORT1L
PORT2L:
	MOV		P0,#0FFH
	MOV		P1,#0FFH
	MOV		P3,#0FFH
	RLC		A
	MOV		P2,A
	CALL		DELAY
	JC		PORT2L
PORT3L:
	MOV		P0,#0FFH
	MOV		P1,#0FFH
	MOV		P2,#0FFH
	RLC		A
	MOV		P3,A
	CALL		DELAY
	JC		PORT3L
PORT3R:
	MOV		P0,#0FFH
	MOV		P1,#0FFH
	MOV		P2,#0FFH
	RRC		A
	MOV		P3,A
	CALL		DELAY
	JC		PORT3R
PORT2R:
	MOV		P0,#0FFH
	MOV		P1,#0FFH
	MOV		P3,#0FFH
	RRC		A
	MOV		P2,A
	CALL		DELAY
	JC		PORT2R
PORT1R:
	MOV		P0,#0FFH
	MOV		P2,#0FFH
	MOV		P3,#0FFH
	RRC		A
	MOV		P1,A
	CALL		DELAY
	JC		PORT1R
PORT0R:
	MOV		P1,#0FFH
	MOV		P2,#0FFH
	MOV		P3,#0FFH
	RRC		A
	MOV		P0,A
	CALL		DELAY
	JC		PORT0R
	JMP		START

DELAY:
	MOV		R5,#1
DL2:	MOV		R4,#100
DL1:	MOV		R3,#200
	DJNZ		R3,$
	DJNZ		R4,DL1
	DJNZ		R5,DL2
	RET
