	ORG	00H
	MOV	R0,#1
TEST:	MOV	P1,#0FFH
	JNB	P1.0,CASEU
	JNB	P1.1,CASED
	JNB	P1.2,CASE4
	JNB	P1.3,CASE5
	JNB	P1.7,CASE1
	JNB	P1.6,CASE2
	JNB	P1.5,CASE3
	AJMP	TEST
CASEU:
	JB		P1.0,$
	ACALL		DELAY1	
	JNB		P1.0,$
	ACALL		DELAY1
	DEC		R0
	CJNE		R0,#1,TEST
	MOV		R0,#1
	AJMP		TEST
CASED:
	JB		P1.1,$
	ACALL		DELAY1
	JNB		P1.1,$		
	ACALL		DELAY1
	INC		R0
	CJNE		R0,#10,TEST
	MOV		R0,#9
CASE1:
	MOV		R2,#10
LOOP:
	MOV		A,R2
	MOV		DPTR,#DATA
	MOVC		A,@A+DPTR
	MOV		P0,A
	DEC		R2
	ACALL		DELAY
	CJNE		R2,#0,LOOP
	AJMP		TEST
CASE2:
	MOV		R2,#0
LOOP1:	
	MOV		A,R2
	MOV		DPTR,#DATA1
	MOVC		A,@A+DPTR
	MOV		P0,A
	INC		R2
	ACALL		DELAY
	CJNE		R2,#10,LOOP1
	AJMP		TEST

CASE3:
	MOV		R2,#9
LOOP3:	
	MOV		A,R2
	MOV		DPTR,#DATA
	MOVC		A,@A+DPTR
	MOV		P0,A
	DEC		R2
	ACALL		DELAY
	CJNE		R2,#0,LOOP3
	AJMP		START1

start1:
	MOV		R2,#0
LOOP4:	
	MOV		A,R2
	MOV		DPTR,#DATA2
	MOVC		A,@A+DPTR
	MOV		P0,A
	INC		R2
	ACALL		DELAY
	CJNE		R2,#9,LOOP4
	AJMP		TEST


CASE4:
	MOV		R0,#1
	AJMP		TEST
CASE5:
	MOV		R0,#10
	AJMP		TEST
DATA:
	DB 	0C0H
	DB 	0F9H
	DB 	0A4H
	DB 	0B0H
	DB 	099H
	DB 	092H
	DB 	082H
	DB 	0D8H
	DB 	080H
	DB 	090H
	END
DATA1:
	DB 	0C0H
	DB 	0F9H
	DB 	0A4H
	DB 	0B0H
	DB 	099H
	DB 	092H
	DB 	082H
	DB 	0D8H
	DB 	080H
	DB 	090H
	END
DATA2:
	DB 	0C0H
	DB 	0F9H
	DB 	0A4H
	DB 	0B0H
	DB 	099H
	DB 	092H
	DB 	082H
	DB 	0D8H
	DB 	080H
	END


DELAY:
	MOV		R5,R0
DL2:	MOV		R4,#200
DL1:	MOV		R3,#250
	DJNZ		R3,$
	DJNZ		R4,DL1
	DJNZ		R5,DL2
	RET
	END
DELAY1
	MOV	R3,#100
DEL2	MOV	R4,#100
DEL3	DJNZ	R4,DEL3
	DJNZ	R3,DEL2
	RET

	END
