START:	ORG	0000H
		MOV	R0,#10
		MOV	R3,#0
		MOV	R4,#10
		MOV	P0,#00
TEST:		MOV	P1,#0FFH
		JNB	P1.0,CASEU
		JNB	P1.1,CASED
		JNB	P1.3,CASE5
		JNB	P1.2,CASE6		
		JNB	P1.7,CASE1
		JNB	P1.6,CASE2
		JNB	P1.5,CASE3
		JNB	P1.4,CASE4
		
		AJMP	TEST
;=============[t==============
CASEU:
		JB	P1.0,$
		ACALL	DELAY1
		JNB	P1.0,$
		ACALL	DELAY1
		DEC	R0
		CJNE	R0,#0,TEST
		MOV	R0,#1
		AJMP	TEST
;=============搭t==============
CASED:
		JB	P1.1,$
		ACALL	DELAY1
		JNB	P1.1,$
		ACALL	DELAY1
		INC	R0
		CJNE	R0,#10,TEST
		MOV	R0,#9
		AJMP	TEST
;=============0计9==============
CASE1:
LOOP:
	MOV	A,R3
	MOV	DPTR,#DATA1
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R3
	ACALL	DELAY
	CJNE	R3,#10,LOOP
	AJMP	START

;=============9计0==============
CASE2:
LOOP1:
	MOV	A,R4
	MOV	DPTR,#DATA0
	MOVC	A,@A+DPTR
	MOV	P0,A
	DEC	R4
	ACALL	DELAY
	CJNE	R4,#0,LOOP1
	AJMP	START
;=============0~9,9~0==============
CASE3:
LOOP2:
	MOV	A,R3
	MOV	DPTR,#DATA1
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R3
	ACALL	DELAY
	CJNE	R3,#20,LOOP2
	AJMP	START
;=============患搭==============
CASE4		DEC	P0
		ACALL	DELAY
		AJMP	TEST
;===========t壮毯C============
CASE5:	JNB	P1.3,AA
AA:		MOV	R0,#50
		JNB	P1.7,CASE1
		JNB	P1.6,CASE2
		JNB	P1.5,CASE3
		JNB	P1.4,CASE4
		AJMP	TEST
;===========t壮抬============
CASE6:	JNB	P1.2,ABC
ABC:		MOV	R0,#1
		JNB	P1.7,CASE1
		JNB	P1.6,CASE2
		JNB	P1.5,CASE3
		JNB	P1.4,CASE4		
		AJMP	TEST
;================================
DELAY:	MOV	R5,R0
DL1		MOV	R6,#50
DL2		MOV	R7,#100
DL3		DJNZ	R7,DL3
		DJNZ	R6,DL2
		DJNZ	R5,DL1
		RET
DELAY1:	MOV	R3,#100
DEL2		MOV	R4,#100
DEL3		DJNZ	R4,DEL3
		DJNZ	R3,DEL2
		RET

DATA0:
	DB	0C0H
	DB	0C0H
	DB	0F9H
	DB	0A4H
	DB	0B0H
	DB	099H
	DB	092H
	DB	082H
	DB	0F8H
	DB	080H
	DB	090H	
DATA1:
	
	DB	0C0H
	DB	0F9H
	DB	0A4H
	DB	0B0H
	DB	099H
	DB	092H
	DB	082H
	DB	0F8H
	DB	080H
	DB	090H
	DB	090H
	DB	080H
	DB	0F8H
	DB	082H
	DB	092H
	DB	099H
	DB	0B0H
	DB	0A4H
	DB	0F9H
	DB	0C0H
	
		END