START:	ORG	0000H
		MOV	R0,#10
		MOV	R1,#00001111B
		MOV	R2,#11110000B
		MOV	P0,#00
		MOV	R2,#0
		MOV	B,#9
TEST:		MOV	P1,#0FFH
		JNB	P1.0,CASEU
		JNB	P1.1,CASED
		JNB	P1.2,CASE5
		JNB	P1.3,CASE6
		JNB	P1.7,CASE1
		JNB	P1.6,CASE2
		JNB	P1.5,CASE3
		AJMP	TEST
CASEU:	JB	P1.0,$
		ACALL	DELAY1
		JNB	P1.0,$
		ACALL	DELAY1
		DEC	R0
		CJNE	R0,#0,TEST
		MOV	R0,#1
		AJMP	TEST
CASED:	JB	P1.1,$
		ACALL	DELAY1
		JNB	P1.1,$
		ACALL	DELAY1
		INC	R0
		CJNE	R0,#10,TEST
		MOV	R0,#9
		AJMP	TEST
CASE5:	JNB	P1.2,ABC
ABC:		ACALL	DELAY1
		MOV	R0,#1
		JNB	P1.7,CASE1
		JNB	P1.6,CASE2
		JNB	P1.5,CASE3
		AJMP	TEST
CASE6:	JNB	P1.3,EFG
EFG:		ACALL	DELAY1
		MOV	R0,#10
		JNB	P1.7,CASE1
		JNB	P1.6,CASE2
		JNB	P1.5,CASE3
		AJMP	TEST		
CASE1:	MOV	P0,A
		MOV	A,R2
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
		MOV	P0,A
		INC	R2
		ACALL	DELAY
		CJNE	R2,#10,CASE1
		AJMP	START
CASE2:	MOV	A,B
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
		MOV	P0,A
		DEC	B
		ACALL	DELAY
		MOV	R2,B
		CJNE	R2,#0,CASE2
		MOV	P0,#11000000B
		CALL	DELAY
		AJMP	START
CASE3:	MOV	A,B
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
		MOV	P0,A
		DEC	B
		ACALL	DELAY
		MOV	R2,B
		CJNE	R2,#0,CASE3
		MOV	A,B
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
AAA:		MOV	A,R2
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
		MOV	P0,A
		INC	R2
		ACALL	DELAY
		CJNE	R2,#10,AAA
		MOV	B,#9
		AJMP	TEST		
DELAY		MOV	R5,R0
DL1		MOV	R6,#50
DL2		MOV	R7,#100
DL3		DJNZ	R7,DL3
		DJNZ	R6,DL2
		DJNZ	R5,DL1
		RET
DELAY1:	MOV	R3,#100
DEL2		MOV	R4,#100
DEL3		DJNZ	R4,DEL3
		DJNZ	R3,DEL2
		RET
		END
DATA:		DB	11000000B
		DB	0F9H
		DB	0A4H
		DB	0B0H
		DB	099H
		DB	092H
		DB	082H
		DB	0D8H
		DB	080H
		DB	090H
		END
