	MOV	R7,#10
S	MOV	R0,#0
BT	CALL	SPE
	JNB	p1.7,B567
	JNB	p1.6,B567
	JNB	p1.5,B567
	JMP	BT
B0	CALL	DL2
	JB	P1.0,$
	CALL	DL2
	JNB	P1.0,$
	DEC	R7
	CJNE	R7,#0,S
B2	MOV	R7,#1
	JMP	S
B1	CALL	Dl2
	JB	P1.1,$
	CALL	Dl2
	JNB	P1.1,$
	INC	R7
	CJNE	R7,#11,S
B3	MOV	R7,#10
	JMP	S
SPE	JNB	p1.0,B0
	JNB	p1.1,B1
	JNB	p1.2,B2
	JNB	p1.3,B3
	RET
B567	MOV	A,R0
	MOV	DPTR,#DATA
	JNB	P1.7,B57
	JNB	P1.5,B57
	MOV	DPTR,#DATA2
	JB	P1.6,S
B57	MOVC	A,@A+DPTR
	MOV	P0,A
	CALL	DL
	INC	R0
	JNB	P1.5,B5
	CJNE	R0,#10,B567
	JMP	S
B5	CJNE	R0,#18,B567
	JMP	S
DL	CALL	SPE
	MOV	R1,R7
D1	MOV	R2,#50
D2	MOV	R3,#100
	DJNZ	R3,$
	DJNZ	R2,D2	
	DJNZ	R1,D1
	RET
DL2	MOV	R1,#20
D21	MOV	R2,#100
	DJNZ	R2,$
	DJNZ	R1,D21
	RET
DATA	DB	0C0H
	DB	0F9H
	DB	0A4H
	DB	0B0H
	DB	099H
	DB	092H
	DB	082H
	DB	0D8H
	DB	080H
DATA2	DB	090H
	DB	080H
	DB	0D8H
	DB	082H
	DB	092H
	DB	099H
	DB	0B0H
	DB	0A4H
	DB	0F9H
	DB	0C0H