		ORG		0000H
		MOV		R0,#10
START:
		MOV		R1,#0
		MOV		R2,#9
TEST:
		MOV		P1,#0FFH
		JNB		P1.0,CASEU
		JNB		P1.1,CASED
		JNB		P1.4,CASEMAX
		JNB		P1.3,CASEMIN
		JNB		P1.7,CASE1
		JNB		P1.6,CASE2
		JNB		P1.5,CASE3

		AJMP		TEST
CASEU:
		JB		P1.0,$
		ACALL		DELAY
		JNB		P1.0,$
		ACALL		DELAY1
		DEC		R0
		CJNE		R0,#0,TEST
		MOV		R0,#1
		AJMP		TEST
CASEMAX:
		MOV		R0,#1
		AJMP		TEST
CASEMIN:
		MOV		R0,#9
		AJMP		TEST
CASED:
		JB		P1.1,$
		ACALL		DELAY1
		JNB		P1.1,$
		ACALL		DELAY1
		INC		R0
		CJNE		R0,#10,TEST
		MOV		R0,#9
CASE1:
		MOV	A,R2
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
		MOV	P0,A
		DEC	R2
		ACALL	DELAY
		CJNE	R2,#0,CASE1
		MOV	P0,#0C0H
		ACALL	DELAY
		AJMP	START
CASE2:
		MOV	A,R1
		MOV	DPTR,#DATA
		MOVC	A,@A+DPTR
		MOV	P0,A
		INC	R1
		ACALL	DELAY
		CJNE	R1,#10,CASE2
		MOV	P0,#0C0H
		ACALL	DELAY
		AJMP	START
CASE3:	
	 	MOV	  A,R1
	 	MOV    DPTR,#DATA
	 	MOVC	  A,@A+DPTR
		MOV    P0,A
		INC    R1
		ACALL  DELAY
		CJNE   R1,#10,CASE3
		AJMP	 LOOP2
LOOP2:
		 MOV	  A,R2
		 MOV    DPTR,#DATA
		 MOVC	  A,@A+DPTR
		 MOV    P0,A
		 DEC    R2
		 ACALL  DELAY
		 CJNE   R2,#0,LOOP2
		 AJMP   START


DELAY		MOV		R5,R0
DL1		MOV		R6,#50
DL2		MOV		R7,#100
DL3		DJNZ		R7,DL3
		DJNZ		R6,DL2
		DJNZ		R5,DL1
		RET
DELAY1:
		MOV		R3,#100
DEL2		MOV		R4,#100
DEL3		DJNZ		R4,DEL3
		DJNZ		R3,DEL2
		RET
		END
DATA:
		DB	0C0H
		DB	0F9H
		DB	0A4H
		DB	0B0H
		DB	099H
		DB	092H
		DB	082H
		DB	0D8H
		DB	080H
		DB	090H
		END
