	ORG	00H
	MOV	R0,#5
TEST:
	MOV	P0,#255
	MOV	P1,#0FFH
	JNB	P1.0,CASEU
	JNB	P1.1,CASED
	JNB	P1.2,CASEH
	JNB	P1.3,CASEL
	JNB	P1.7,CASE1
	JNB	P1.6,CASE2
	JNB	P1.5,CASE3
	AJMP	TEST
CASEU:
	JB	P1.0,$
	ACALL	DELAY1
	JNB	P1.0,$
	ACALL	DELAY1

	DEC	R0
	CJNE	R0,#0,TEST
	INC	R0
	AJMP	TEST
CASED:
	JB	P1.1,$
	ACALL	DELAY1
	JNB	P1.1,$
	ACALL	DELAY1

	INC	R0
	CJNE	R0,#11,TEST
	MOV	R0,#10
	AJMP	TEST
CASEH:
	MOV	R0,#1
	AJMP	TEST
CASEL:
	MOV	R0,#10
	AJMP	TEST
CASE1:
	MOV	R2,#0
LOOPA:
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R2
	ACALL	DELAY
	CJNE	R2,#10,LOOPA
	AJMP	TEST
CASE2:
	MOV	R2,#9
LOOPB:
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	DEC	R2
	ACALL	DELAY
	CJNE	R2,#255,LOOPB
	AJMP	TEST
CASE3:
	MOV	R2,#0
LOOP:
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R2
	ACALL	DELAY
	CJNE	R2,#10,LOOP
	DEC	R2
	DEC	R2
LOOP2:
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	DEC	R2
	ACALL	DELAY
	CJNE	R2,#0,LOOP2
	AJMP	TEST
DELAY	MOV	R5,R0
DL1	MOV	R6,#200
DL2	MOV	R7,#100
DL3	DJNZ	R7,DL3
	DJNZ	R6,DL2
	DJNZ	R5,DL1
	RET
DELAY1:
	MOV	R3,#100
DEL2	MOV	R4,#100
DEL3	DJNZ	R4,DEL3
	DJNZ	R3,DEL2
	RET
DATA:
	DB	0C0H
	DB	0F9H
	DB	0A4H
	DB	0B0H
	DB	099H
	DB	092H
	DB	082H
	DB	0F8H
	DB	080H
	DB	090H
	END
