;Cq陪ボ竟[挤}闽
	ORG	0000H
	MOV	R0,#5
	MOV	R2,#00001111B
	MOV	R1,#11110000B
TEST:	MOV	P1,#0FFH
	JNB	P1.0,CV	;[t
	JNB	P1.1,CD	;搭t
	JNB	P1.2,C62	;程е
	JNB	P1.3,C5	;程C
	JNB	P1.7,C1	;タ计
	JNB	P1.6,C2	;思
	JNB	P1.5,C3	;タ思
	AJMP	TEST
CV:	JB	P1.0,$
	CALL	DELAY1
	JNB	P1.0,$
	CALL	DELAY1
	DEC	R0
	CJNE	R0,#0,TEST
	MOV	R0,#1
	AJMP	TEST
CD:	JB	P1.1,$
	CALL	DELAY1
	JNB	P1.1,$
	CALL	DELAY1
	INC	R0
	CJNE	R0,#10,TEST
	MOV	R0,#9
	AJMP	TEST
C62:	JMP	C61
C1:	MOV	R2,#0
LP1:	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R2
	CALL	DELAY
	CJNE	R2,#10,LP1
	AJMP	TEST
C2:	MOV	R2,#9
LP2:	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	DEC	R2
	CALL	DELAY
	CJNE	R2,#255,LP2
	AJMP	TEST
C3:	MOV	R2,#0
	MOV	DPTR,#DATA
LP3:	MOV	A,R2
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R2
	CALL	DELAY
	CJNE	R2,#10,LP3
	MOV	R2,#8
LP4:	MOV	A,R2
	MOVC	A,@A+DPTR
	MOV	P0,A
	DEC	R2
	CALL	DELAY
	CJNE	R2,#0,LP4
	AJMP	TEST
C5:	JB	P1.3,$
	CALL	DELAY1
	JNB	P1.3,$
	CALL	DELAY1
	MOV	R0,#10
	JMP	TEST
C61:	JB	P1.2,$
	CALL	DELAY1
	JNB	P1.2,$
	CALL	DELAY1
	MOV	R0,#1
	JMP	TEST
DELAY:
	MOV	R5,R0
DL1:	MOV	R6,#80
DL2:	MOV	R7,#180
DL3:	DJNZ	R7,DL3
	DJNZ	R6,DL2
	DJNZ	R5,DL1
	RET
DELAY1:
	MOV	R3,#100
DEL2:	MOV	R4,#100
DEL3:	DJNZ	R4,DEL3
	DJNZ	R3,DEL2
	RET
	END
DATA:
	DB	0C0H
	DB	0F9H
	DB	0A4H
	DB	0B0H
	DB	099H
	DB	092H
	DB	082H
	DB	0D8H
	DB	080H
	DB	090H
	END
