	MOV	A,#00H
	MOV	R0,#5
	
TEST:	MOV	P1,#0FFH
	JNB	P1.0,CASEU
	JNB	P1.1,CASED
	JNB	P1.2,CASE4
	JNB	P1.3,CASE5
	JNB	P1.7,CASE1
	JNB	P1.6,CASE2
	JNB	P1.5,CASE3
	AJMP	TEST
CASEU:
	DEC	R0
	CJNE	R0,#0,test
	MOV	R0,#1
	AJMP	TEST
CASED:
	INC	R0
	CJNE	R0,#10,TEST
	MOV	R0,#9
	AJMP	TEST
CASE1:
	MOV	R2,#10
BB:
	DEC	R2
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	CALL	DELAY
	CJNE	R2,#0,BB

	AJMP	TEST
CASE2:
	MOV	R2,#0
AA:
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	CALL	DELAY
	INC	R2
	CJNE	R2,#10,AA

	AJMP	TEST
CASE3:
	MOV	R2,#9
LOOP3:
	ACALL	DELAY
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	DEC	R2
	CJNE	R2,#0,LOOP3

LOOP4:
	ACALL	DELAY
	MOV	A,R2
	MOV	DPTR,#DATA
	MOVC	A,@A+DPTR
	MOV	P0,A
	INC	R2
	CJNE	R2,#10,LOOP4

	AJMP	TEST
CASE4:	
	MOV	R0,#2
	AJMP	TEST
CASE5:
	MOV	R0,#5
	AJMP	TEST
DELAY	MOV	R5,R0
DL1	MOV	R6,#100
DL2	MOV	R7,#150
DL3	DJNZ	R7,DL3
	DJNZ	R6,DL2
	DJNZ	R5,DL1
	RET
DATA:
	DB	11000000B
	DB	11111001B
	DB	10100100B
	DB	10110000B
	DB	10011001B
	DB	10010010B
	DB	10000010B
	DB	11011000B
	DB	10000000B
	DB	10010000B
	END

